VITE_apiKey=AIzaSyB217RYrAoHF605CfzM-32aExWKS4ZSypk
VITE_authDomain=dailyl0gs.firebaseapp.com
VITE_projectId=dailyl0gs
VITE_storageBucket=dailyl0gs.appspot.com
VITE_messagingSenderId=623541788445
VITE_appId=1:623541788445:web:21b37211ee0c6459000bf4
VITE_IMGBB_API_KEY=04b0686cc9f0c48846c89e240a229395
VITE_API_URL=http://localhost:8000